<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5V-KW-d5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="wgF-D5-lhE">
            <objects>
                <viewController id="x5V-KW-d5j" customClass="ImageClassificationViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOU-jN-Fx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-gP-Ed0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-9Z-556">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jvu-gP-Ed0" firstAttribute="top" secondItem="dOU-jN-Fx8" secondAttribute="top" id="0f7-SV-WTL"/>
                            <constraint firstItem="TJI-9Z-556" firstAttribute="centerX" secondItem="dOU-jN-Fx8" secondAttribute="centerX" id="8MF-Q0-wTy"/>
                            <constraint firstItem="TJI-9Z-556" firstAttribute="centerY" secondItem="dOU-jN-Fx8" secondAttribute="centerY" id="Bm3-Dh-pkF"/>
                            <constraint firstItem="Jvu-gP-Ed0" firstAttribute="centerY" secondItem="dOU-jN-Fx8" secondAttribute="centerY" id="eWQ-bw-LAL"/>
                            <constraint firstItem="Jvu-gP-Ed0" firstAttribute="leading" secondItem="dOU-jN-Fx8" secondAttribute="leading" id="nIy-D5-Pdh"/>
                            <constraint firstAttribute="trailing" secondItem="Jvu-gP-Ed0" secondAttribute="trailing" id="qtA-LJ-aD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLP-p1-K1y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s0w-cw-5fd" appends="YES" id="VAG-bO-saR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="omA-7L-Yxt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TJI-9Z-556" id="Yth-Uf-Nmz"/>
                        <outlet property="imageView" destination="Jvu-gP-Ed0" id="VWr-x8-FHE"/>
                        <segue destination="onb-fX-MzB" kind="show" id="yrY-WE-BEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn8-Wi-2wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s0w-cw-5fd">
                    <connections>
                        <action selector="takePicture" destination="x5V-KW-d5j" id="QvR-AR-v2U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-295" y="137"/>
        </scene>
        <!--Results-->
        <scene sceneID="FkK-Y1-Tus">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o60-AP-lqA" customClass="ResultsTableViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjp-i3-e1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="E4F-Kn-8zS" style="IBUITableViewCellStyleDefault" id="8qq-GJ-TNf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qq-GJ-TNf" id="NGU-CF-5L2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4F-Kn-8zS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sd2-Uz-T4J" kind="show" id="lS9-iq-N5U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o60-AP-lqA" id="sD2-D9-u1m"/>
                            <outlet property="delegate" destination="o60-AP-lqA" id="Dcb-s8-SN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="jT0-ju-5QH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTableView" destination="bjp-i3-e1N" id="w0E-hv-g4V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp8-vX-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="137.18140929535232"/>
        </scene>
        <!--Product Information-->
        <scene sceneID="Ykb-OJ-IuB">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="Product Information" id="uES-p4-ZYZ" customClass="ResultViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DQ-i9-6e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-eg-PUX">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="267" verticalHuggingPriority="243" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-GV-HH7">
                                        <rect key="frame" x="20" y="20" width="335" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="nC2-jB-TL3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-Pv-Uaj">
                                        <rect key="frame" x="20" y="310" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I1r-TF-JLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="7h2-iH-Fjx">
                                        <rect key="frame" x="20" y="380" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6aI-lu-MBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="33"/>
                                        <color key="textColor" red="0.60725333121827418" green="0.50902257744927459" blue="0.14597315936599206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Zx-oF-Aui"/>
                                    <constraint firstAttribute="trailing" secondItem="oAg-Pv-Uaj" secondAttribute="trailing" constant="20" id="8zy-mK-EsP"/>
                                    <constraint firstAttribute="trailing" secondItem="7h2-iH-Fjx" secondAttribute="trailing" constant="20" id="9rl-yh-KFK"/>
                                    <constraint firstAttribute="trailing" secondItem="MGF-GV-HH7" secondAttribute="trailing" constant="20" id="Xdx-Pa-SKk"/>
                                    <constraint firstItem="oAg-Pv-Uaj" firstAttribute="top" secondItem="MGF-GV-HH7" secondAttribute="bottom" constant="10" id="XsQ-8j-7th"/>
                                    <constraint firstItem="oAg-Pv-Uaj" firstAttribute="leading" secondItem="kkQ-eg-PUX" secondAttribute="leading" constant="20" id="cP0-h3-iUe"/>
                                    <constraint firstItem="MGF-GV-HH7" firstAttribute="centerX" secondItem="kkQ-eg-PUX" secondAttribute="centerX" id="dof-ew-6VR"/>
                                    <constraint firstAttribute="height" constant="523" id="hZ7-tF-ed9"/>
                                    <constraint firstItem="MGF-GV-HH7" firstAttribute="top" secondItem="kkQ-eg-PUX" secondAttribute="top" constant="20" id="hbl-ON-Ten"/>
                                    <constraint firstItem="7h2-iH-Fjx" firstAttribute="top" secondItem="oAg-Pv-Uaj" secondAttribute="bottom" constant="10" id="pjU-Wd-eOg"/>
                                    <constraint firstItem="MGF-GV-HH7" firstAttribute="leading" secondItem="kkQ-eg-PUX" secondAttribute="leading" constant="20" id="qWL-ad-2LI"/>
                                    <constraint firstAttribute="bottom" secondItem="7h2-iH-Fjx" secondAttribute="bottom" constant="83" id="rXf-UC-Q7D"/>
                                    <constraint firstItem="7h2-iH-Fjx" firstAttribute="leading" secondItem="kkQ-eg-PUX" secondAttribute="leading" constant="20" id="wfL-dP-dPf"/>
                                </constraints>
                            </scrollView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TES-5e-Rff">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.29301356003972401" green="0.63197969543147203" blue="0.29744354533321971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="42R-Iu-OI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Buy Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBuyButtonWithSender:" destination="uES-p4-ZYZ" eventType="touchUpInside" id="FeE-pd-9Tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kkQ-eg-PUX" secondAttribute="bottom" constant="80" id="6P7-wv-DxW"/>
                            <constraint firstAttribute="trailing" secondItem="kkQ-eg-PUX" secondAttribute="trailing" id="7dI-fD-Kfl"/>
                            <constraint firstItem="kkQ-eg-PUX" firstAttribute="leading" secondItem="TES-5e-Rff" secondAttribute="leading" id="DMi-2x-Bj9"/>
                            <constraint firstItem="TES-5e-Rff" firstAttribute="top" secondItem="kkQ-eg-PUX" secondAttribute="bottom" id="PeY-cN-frU"/>
                            <constraint firstItem="kkQ-eg-PUX" firstAttribute="leading" secondItem="0DQ-i9-6e9" secondAttribute="leading" id="QMl-gz-Afw"/>
                            <constraint firstItem="TES-5e-Rff" firstAttribute="bottom" secondItem="Chu-3k-48l" secondAttribute="bottom" id="Ucd-8T-RcZ"/>
                            <constraint firstItem="kkQ-eg-PUX" firstAttribute="top" secondItem="Chu-3k-48l" secondAttribute="top" id="YLS-I0-9gN"/>
                            <constraint firstItem="TES-5e-Rff" firstAttribute="trailing" secondItem="Chu-3k-48l" secondAttribute="trailing" id="h1D-gi-fF2"/>
                            <constraint firstItem="kkQ-eg-PUX" firstAttribute="trailing" secondItem="TES-5e-Rff" secondAttribute="trailing" id="maW-Tp-z5D"/>
                            <constraint firstItem="TES-5e-Rff" firstAttribute="leading" secondItem="Chu-3k-48l" secondAttribute="leading" id="zO8-7t-7iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chu-3k-48l"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="TES-5e-Rff" id="TK9-ZJ-vVd"/>
                        <outlet property="imageView" destination="MGF-GV-HH7" id="Wf3-PG-6DH"/>
                        <outlet property="price" destination="7h2-iH-Fjx" id="zuG-Kt-hup"/>
                        <outlet property="productName" destination="oAg-Pv-Uaj" id="3Bi-Ts-fdF"/>
                        <outlet property="scrollView" destination="kkQ-eg-PUX" id="NEr-Zr-D2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiH-s3-3S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="130.88455772113943"/>
        </scene>
        <!--Detail-->
        <scene sceneID="t4f-Gj-Ug0">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sd2-Uz-T4J" customClass="ContainerViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWa-xz-9cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-IK-W3F">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cn7-RN-qUg"/>
                                </constraints>
                            </pageControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-pI-gPV">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bh3-IK-W3F" firstAttribute="leading" secondItem="1Bk-jy-Vya" secondAttribute="leading" constant="10" id="7tG-aN-q3a"/>
                            <constraint firstItem="1Bk-jy-Vya" firstAttribute="trailing" secondItem="bh3-IK-W3F" secondAttribute="trailing" constant="10" id="NZt-jN-vGy"/>
                            <constraint firstItem="1Bk-jy-Vya" firstAttribute="bottom" secondItem="bh3-IK-W3F" secondAttribute="bottom" constant="10" id="SHy-dY-y3x"/>
                            <constraint firstItem="6HA-pI-gPV" firstAttribute="centerX" secondItem="gWa-xz-9cf" secondAttribute="centerX" id="gsJ-rc-EB2"/>
                            <constraint firstItem="6HA-pI-gPV" firstAttribute="centerY" secondItem="gWa-xz-9cf" secondAttribute="centerY" id="s6J-gp-dss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bk-jy-Vya"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6HA-pI-gPV" id="Wxa-vY-p5x"/>
                        <outlet property="pageControl" destination="bh3-IK-W3F" id="7Bl-q4-8wJ"/>
                        <segue destination="EKO-hB-sbX" kind="show" id="S6F-jC-0bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-UO-n0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UXe-Q5-Vvs">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EKO-hB-sbX" customClass="PageViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uES-p4-ZYZ" kind="show" id="3G3-Pm-ihf"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVI-pi-ddA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFM-fa-5bz">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onb-fX-MzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgw-3Q-h3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o60-AP-lqA" kind="relationship" relationship="rootViewController" id="NGk-z5-QQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqk-Oy-Awz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.jpg" width="1125" height="2436"/>
    </resources>
</document>
