<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="RETY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-BB-EPg">
                                <rect key="frame" x="0.0" y="20" width="1366" height="85"/>
                                <connections>
                                    <segue destination="8cn-aW-UOb" kind="embed" id="TWE-5l-3Ja"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3uo-BB-EPg" firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="5g3-6X-XXX"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" id="AJ6-5E-g5h"/>
                            <constraint firstItem="3uo-BB-EPg" firstAttribute="leading" secondItem="BrB-h1-WRS" secondAttribute="leading" id="Uax-YX-zP2"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="Vsy-mT-5tp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="Xkj-qs-a7w"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="hhk-hA-zsZ"/>
                            <constraint firstItem="3uo-BB-EPg" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="ncC-wi-edB"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="3uo-BB-EPg" secondAttribute="bottom" constant="919" id="vOX-tS-FGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="mOg-lq-JRF">
                    <connections>
                        <action selector="placeLabelAtLocationWithSender:" destination="BV1-FR-VrT" id="E81-Qj-AUr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="U7f-3c-Umf">
            <objects>
                <viewController id="8cn-aW-UOb" customClass="StatusViewController" customModule="ARKitVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mt-c4-Qcq">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-7J-hPF" userLabel="Message Panel">
                                <rect key="frame" x="16" y="40" width="125" height="29"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Ci-oh-1NC">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-jj-xHf">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ihd-q9-cz6">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="A5F-9Y-9tx" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A5F-9Y-9tx" firstAttribute="top" secondItem="ihd-q9-cz6" secondAttribute="top" constant="8" id="X9I-SW-9ut"/>
                                                    <constraint firstItem="A5F-9Y-9tx" firstAttribute="leading" secondItem="ihd-q9-cz6" secondAttribute="leading" constant="16" id="jZ9-ra-nDl"/>
                                                    <constraint firstItem="A5F-9Y-9tx" firstAttribute="trailing" secondItem="ihd-q9-cz6" secondAttribute="trailing" constant="-16" id="kOm-oh-HnC"/>
                                                    <constraint firstItem="A5F-9Y-9tx" firstAttribute="centerY" secondItem="ihd-q9-cz6" secondAttribute="centerY" id="nit-TL-ask"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6y6-jj-xHf" firstAttribute="leading" secondItem="5Ci-oh-1NC" secondAttribute="leading" id="98s-yA-Erx"/>
                                        <constraint firstAttribute="trailing" secondItem="6y6-jj-xHf" secondAttribute="trailing" id="XBw-Sd-3Yy"/>
                                        <constraint firstItem="6y6-jj-xHf" firstAttribute="top" secondItem="5Ci-oh-1NC" secondAttribute="top" id="loT-mG-NbN"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mOg-lq-JRF" appends="YES" id="r60-Di-g5L"/>
                                </connections>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-eF-Tc0" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="1322" y="20" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TRp-dQ-hcS"/>
                                    <constraint firstAttribute="height" constant="59" id="wmh-ab-bBO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="8cn-aW-UOb" eventType="touchUpInside" id="OEx-9p-AGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1A8-eF-Tc0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PeU-7J-hPF" secondAttribute="trailing" constant="8" id="CE2-nG-MXT"/>
                            <constraint firstItem="1A8-eF-Tc0" firstAttribute="top" secondItem="7W4-mu-Vcb" secondAttribute="top" id="Gkq-hU-pB1"/>
                            <constraint firstItem="7W4-mu-Vcb" firstAttribute="trailing" secondItem="1A8-eF-Tc0" secondAttribute="trailing" id="HBQ-si-S0Y"/>
                            <constraint firstItem="7W4-mu-Vcb" firstAttribute="bottom" secondItem="PeU-7J-hPF" secondAttribute="bottom" constant="16" id="J8I-v0-3pw"/>
                            <constraint firstItem="PeU-7J-hPF" firstAttribute="leading" secondItem="7W4-mu-Vcb" secondAttribute="leading" constant="16" id="JfB-5V-6c2"/>
                            <constraint firstItem="PeU-7J-hPF" firstAttribute="top" secondItem="1A8-eF-Tc0" secondAttribute="top" constant="20" id="ReI-9M-Q80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W4-mu-Vcb"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="A5F-9Y-9tx" id="IhC-pi-lpj"/>
                        <outlet property="messagePanel" destination="PeU-7J-hPF" id="vHK-zH-gII"/>
                        <outlet property="restartExperienceButton" destination="1A8-eF-Tc0" id="egC-Pf-cyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxm-iY-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
