<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5V-KW-d5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="wgF-D5-lhE">
            <objects>
                <viewController id="x5V-KW-d5j" customClass="ImageClassificationViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOU-jN-Fx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-gP-Ed0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-9Z-556">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jvu-gP-Ed0" firstAttribute="top" secondItem="dOU-jN-Fx8" secondAttribute="top" id="0f7-SV-WTL"/>
                            <constraint firstItem="TJI-9Z-556" firstAttribute="centerX" secondItem="dOU-jN-Fx8" secondAttribute="centerX" id="8MF-Q0-wTy"/>
                            <constraint firstItem="TJI-9Z-556" firstAttribute="centerY" secondItem="dOU-jN-Fx8" secondAttribute="centerY" id="Bm3-Dh-pkF"/>
                            <constraint firstItem="Jvu-gP-Ed0" firstAttribute="centerY" secondItem="dOU-jN-Fx8" secondAttribute="centerY" id="eWQ-bw-LAL"/>
                            <constraint firstItem="Jvu-gP-Ed0" firstAttribute="leading" secondItem="dOU-jN-Fx8" secondAttribute="leading" id="nIy-D5-Pdh"/>
                            <constraint firstAttribute="trailing" secondItem="Jvu-gP-Ed0" secondAttribute="trailing" id="qtA-LJ-aD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLP-p1-K1y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s0w-cw-5fd" appends="YES" id="VAG-bO-saR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TJI-9Z-556" id="Yth-Uf-Nmz"/>
                        <outlet property="imageView" destination="Jvu-gP-Ed0" id="VWr-x8-FHE"/>
                        <segue destination="onb-fX-MzB" kind="show" identifier="showResultsSequw" id="bqO-Gj-2d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn8-Wi-2wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s0w-cw-5fd">
                    <connections>
                        <action selector="takePicture" destination="x5V-KW-d5j" id="QvR-AR-v2U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139.5" y="138.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="FkK-Y1-Tus">
            <objects>
                <tableViewController storyboardIdentifier="resultsTableView" title="Results" id="o60-AP-lqA" customClass="ResultsTableViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjp-i3-e1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZmE-Pn-Dnn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="E4F-Kn-8zS" style="IBUITableViewCellStyleDefault" id="8qq-GJ-TNf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qq-GJ-TNf" id="NGU-CF-5L2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4F-Kn-8zS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Yj-jP-3bb" kind="show" trigger="accessoryAction" id="uMJ-4u-oLI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o60-AP-lqA" id="sD2-D9-u1m"/>
                            <outlet property="delegate" destination="o60-AP-lqA" id="Dcb-s8-SN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="jT0-ju-5QH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp8-vX-tDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="137.18140929535232"/>
        </scene>
        <!--Detail Information-->
        <scene sceneID="NTD-z0-s04">
            <objects>
                <tableViewController storyboardIdentifier="resultTableView" title="Detail Information" id="5Yj-jP-3bb" customClass="ResultTableViewController" customModule="Rety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6E-6l-s93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wSD-Rs-xBJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="anf-Gd-msg" style="IBUITableViewCellStyleDefault" id="jqV-mZ-IRo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqV-mZ-IRo" id="WGa-ug-X4p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anf-Gd-msg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Yj-jP-3bb" id="kvE-jh-FMx"/>
                            <outlet property="delegate" destination="5Yj-jP-3bb" id="MHg-QX-gd7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Information" id="yCP-TQ-Wtb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaU-E4-lHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFM-fa-5bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onb-fX-MzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgw-3Q-h3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o60-AP-lqA" kind="relationship" relationship="rootViewController" id="mIu-rb-aVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqk-Oy-Awz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.jpg" width="1125" height="2436"/>
    </resources>
</document>
